{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${config:arduino.path}/hardware/tools/avr/avr/include",
                "${config:arduino.path}/hardware/arduino/avr/cores/arduino",
                "${config:arduino.path}/hardware/arduino/avr/variants/standard",
                "${config:arduino.path}/hardware/arduino/avr/libraries/SPI/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}